* {
	box-sizing: border-box;
}

body {
	font-family: Arial, sans-serif;
	margin: 0;
}

header {
	background-color: #00cfd3;
	color: white;
	padding: 20px;
	text-align: center;
}

main {
	padding: 20px;
	padding-left: 300px;
	padding-right: 300px;
}

.container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-gap: 20px;
}

.plant {
	border: 1px solid #ddd;
	padding: 20px;
}

.plant img {
	max-width: 100%;
	height: auto;
}

.info {
	margin-top: 10px;
}

.info h2 {
	margin: 0;
	font-size: 24px;
}

.info p {
	margin: 10px 0;
}

.info img {
	max-width: 100px;
	height: auto;
}

footer {
	background-color: #ddd;
	padding: 10px;
	text-align: center;
}
.bg_img img{
    width: 100%;
  }

  
  .hero-text {
    text-align: center;
    position: absolute;
    top: 52.5%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    color: #fff;
    white-space: nowrap;
    text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4),
                 0px 8px 13px rgba(0, 0, 0, 0.1),
                 0px 16px 23px rgba(0, 0, 0, 0.1);
    
  }
  
  .hero-text h1 {
    font-size: 5.3em;
    font-weight: 400;
  }
  .bold {
	padding-left: 18%;
  }
  
  .hero-text p {
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 700;
  }
  
  .btn-default,
  .btn-default:visited {
    margin-top: 50px;
    padding: 13px 25px;
    border-radius: 5px;
    border: none;
    font-size: .9em;
    font-weight: 700;
    text-transform: uppercase;
    background-color: #FFC312;
    transition: background-color 0.1s;
  }
  
  .btn-default:hover,
  .btn-default:active {
    background-color: #896600;
  }
  
 